<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="https://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/nav_schedule"
        android:icon="@drawable/ic_schedule"
        android:title="Schedule" />
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search"
        android:title="Search" />
    <item
        android:id="@+id/nav_favorite"
        android:icon="@drawable/ic_favourites"
        android:title="Favourites" />
    <item
        android:id="@+id/nav_download"
        android:icon="@drawable/ic_download"
        android:title="Download" />
    <item
        android:title="Settings">
        <menu>
            <group android:id="@+id/tools">
            <item
                android:id="@+id/nav_font"
                android:icon="@drawable/ic_font"
                android:title="Font" />
            <item
                android:id="@+id/nav_theme"
                android:icon="@drawable/ic_theme"
                android:title="Theme"/>
            <item
                android:id="@+id/nav_info"
                android:icon="@drawable/ic_info"
                android:title="Information"/>
            </group>
        </menu>
    </item>
</menu>
