<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_menu_counter"
    android:layout_width="25dp"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/menu_update_counter"
    android:textColor="#ffffff"
    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />