<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@drawable/side_nav_bar"
    android:gravity="left"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/nav_header_desc"
        android:layout_gravity="center_vertical"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:background="@drawable/churchlogo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Auckland Vision Church"
        android:textColor="#ffffff"
        android:textSize="19dp"
        android:gravity="center_vertical"/>

</LinearLayout>
