<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/text_search_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="검색"
            android:background="#3F51B5"
            android:textColor="#ffffff"
            android:padding="8dp"
            android:textSize="20dp"/>

        <ImageView
            android:id="@+id/image_search_xbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/text_search_title"
            android:layout_alignTop="@id/text_search_title"
            android:layout_alignRight="@+id/text_search_title"
            android:paddingRight="-42dp"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:src="@drawable/x_button" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_layout_border"
        android:orientation="horizontal">
        <SearchView
            android:id="@+id/search_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:iconifiedByDefault="false"
            android:queryHint="Search" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/search_layout_border"
        android:layout_marginTop="6dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/search_layout_spinner"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Language"
                android:textSize="15dp"
                android:gravity="left"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"/>
            <Spinner
                android:id="@+id/spinner_language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/search_layout_spinner"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Section"
                android:textSize="15dp"
                android:gravity="left"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"/>
            <Spinner
                android:id="@+id/spinner_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_search_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="검색 결과가 없습니다. \n검색어를 바꾼 후 다시 시도해 주십시오." />
        <ListView
            android:id="@+id/search_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:divider="#78aaaaaa"
            android:dividerHeight="0.6dp">
        </ListView>

    </LinearLayout>
</LinearLayout>