<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/image_theme_rectangle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/theme_rectangle"
            android:layout_gravity="center"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp"/>
        <TextView
            android:id="@+id/text_theme_colortext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Green"
            android:textSize="14dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp"
            android:layout_gravity="center"
            android:textColor="#212121"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/image_theme_selected"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_theme_check"
            android:layout_marginRight="15dp"
            android:visibility="visible"/>
    </LinearLayout>
</LinearLayout>